# PRODUCTION
NEXT_PUBLIC_MONGODB_URI=mongodb+srv://wynxiotechnologies:wZMQwtTU4IoDqpQh@chatroomcluster.1oki5.mongodb.net?retryWrites=true&w=majority
# NEXT_PUBLIC_MONGODB_URI=mongodb://localhost:27017

NEXT_PUBLIC_MONGODB_DB = AlmaElite
NEXT_PUBLIC_Messages = Messages




JWT_SECRET = "sddfgdftgfdffge645ydfg6756yb"
NEXT_PUBLIC_BASE_URL = "https://www.almaeliteksa.com"